Content-Type: text/css; charset=utf-8

html,
body {
	height: 100%;
	font-family: "DM Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "DM Sans", sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	font-family: "DM Sans", sans-serif;
	color: #6E7580;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #ffffff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 45px;
	text-align: center;
}

.section-title.normal-title {
	margin-bottom: 50px;
}

.section-title.normal-title h2 {
	margin-bottom: 20px;
	margin-top: 0;
}

.section-title.normal-title p {
	margin-bottom: 0;
	color: #9B9EA3;
}

.section-title h2 {
	font-size: 44px;
	color: #263246;
	margin-top: 34px;
	margin-bottom: 5px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 14px;
	padding: 16px 36px 14px;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 700;
	background: #5768AD;
	border-radius: 2px;
	letter-spacing: 2px;
}

.site-btn {
	font-size: 14px;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	padding: 14px 50px;
	background: #5768AD;
	border: none;
	letter-spacing: 2px;
	border-radius: 2px;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/*---------------------
  Header HAAN PART ITHE VEGLA INSPECT LA VEGLA
-----------------------*/

.header__logo {
	padding-top: 10px;
	width: 180px;
}

.header__top__widget {
	text-align: right;
	padding: 10px 0 15px;
}

.header__top__widget ul {
	display: inline-block;
	margin-right: 65px;
}

.header__top__widget ul li {
	font-size: 12px;
	color: #263246;
	text-transform: uppercase;
	list-style: none;
	display: inline-block;
	position: relative;
	margin-right: 5px;
}

.header__top__widget ul li:last-child {
	margin-right: 0;
}

.header__top__widget ul li:last-child:after {
	display: none;
}

.header__top__widget ul li:after {
	position: absolute;
	right: -5px;
	top: 8px;
	height: 2px;
	width: 2px;
	background: #5768AD;
	content: "";
	border-radius: 50%;
}

.header__top__widget .primary-btn {
	display: inline-block;
}

.header__nav {
	position: relative;
	z-index: 9;
	padding-top: 3px;
}

.header__menu {
	display: inline-block;
}

.header__menu ul li {
	list-style: none;
	display: inline-block;
	margin-right: 55px;
	position: relative;
}

.header__menu ul li:last-child {
	margin-right: 0;
}

.header__menu ul li:hover .dropdown {
	opacity: 1;
	top: 34px;
	visibility: visible;
}

.header__menu ul li:hover .dropdown li a:after {
	display: none;
}

.header__menu ul li:hover a:after {
	opacity: 1;
	width: 100%;
}

.header__menu ul li.active a:after {
	opacity: 1;
	width: 100%;
}

.header__menu ul li .dropdown {
	position: absolute;
	left: 0;
	top: 50px;
	width: 180px;
	background: #ffffff;
	text-align: left;
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
	opacity: 0;
	visibility: hidden;
	padding: 5px 0;
	z-index: 9;
}

.header__menu ul li .dropdown li {
	margin-right: 0;
	display: block;
}

.header__menu ul li .dropdown li a {
	padding: 6px 15px;
	font-weight: 400;
	font-size: 15px;
	color: #222222;
	text-transform: capitalize;
	font-weight: 500;
}

.header__menu ul li a {
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	padding: 5px 0;
	display: block;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	position: relative;
}

.header__menu ul li a:after {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
	width: 0%;
	background: #ffffff;
	content: "";
	opacity: 0;
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.header__social {
	text-align: right;
}

.header__social a {
	display: inline-block;
	font-size: 14px;
	color: #ffffff;
	margin-right: 25px;
}

.header__social a:last-child {
	margin-right: 0;
}

.canvas__open {
	display: none;
}

.offcanvas-menu {
	display: none;
}

/*---------------------
  Hero
-----------------------*/

.hero {
	margin-top: -50px;
}

.hero__sliders.owl-carousel .owl-item.active .hero__text span {
	opacity: 1;
	top: 0;
}

.hero__sliders.owl-carousel .owl-item.active .hero__text h2 {
	opacity: 1;
	top: 0;
}

.hero__sliders.owl-carousel .owl-item.active .hero__text .primary-btn {
	opacity: 1;
	top: 0;
}

.hero__sliders.owl-carousel .owl-nav button {
	display: inline-block;
	height: 46px;
	width: 46px;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 2px;
	color: #ffffff;
	font-size: 20px;
	line-height: 52px;
	text-align: center;
	position: absolute;
	left: 40px;
	top: 50%;
	-webkit-transform: translateY(-23px);
	transform: translateY(-23px);
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.hero__sliders.owl-carousel .owl-nav button:hover {
	color: #111111;
	background: #ffffff;
}

.hero__sliders.owl-carousel .owl-nav button.owl-next {
	left: auto;
	right: 40px;
}

.hero__items {
	height: 873px;
	display: flex;
	align-items: center;
}

.hero__text span {
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 4px;
	display: block;
	margin-bottom: 30px;
	position: relative;
	top: 100px;
	opacity: 0;
	-webkit-transition: all, 0.2s;
	-moz-transition: all, 0.2s;
	-ms-transition: all, 0.2s;
	-o-transition: all, 0.2s;
	transition: all, 0.2s;
}

.hero__text h2 {
	font-size: 70px;
	line-height: 80px;
	color: #ffffff;
	margin-bottom: 50px;
	position: relative;
	top: 100px;
	opacity: 0;
	-webkit-transition: all, 0.5s;
	-moz-transition: all, 0.5s;
	-ms-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.hero__text .primary-btn {
	position: relative;
	top: 100px;
	opacity: 0;
	-webkit-transition: all, 0.8s;
	-moz-transition: all, 0.8s;
	-ms-transition: all, 0.8s;
	-o-transition: all, 0.8s;
	transition: all, 0.8s;
}

/*---------------------
  Services
-----------------------*/

.services {
	padding-top: 80px;
	padding-bottom: 70px;
}

.services__item {
	text-align: center;
	padding: 40px 15px 60px;
	border-radius: 10px;
	box-shadow: 0px 0px 65px rgba(12, 26, 39, 0.05);
	margin-bottom: 30px;
	background: #ffffff;
}

.services__item h5 {
	font-size: 20px;
	color: #263246;
	margin-top: 35px;
	margin-bottom: 12px;
}

.services__item p {
	color: #6E7580;
	margin-bottom: 0;
}


/*---------------------
  Appoinment
-----------------------*/

.appointment {
	position: relative;
	z-index: 9;
}

.appointment .section-title h2 {
	color: #ffffff;
}

.appointment__text {
	background: #5768AD;
	padding: 60px 100px;
}

.appointment__form input {
	width: 100%;
	height: 50px;
	font-size: 16px;
	color: #ffffff;
	padding-left: 28px;
	border-radius: 2px;
	background: rgba(255, 255, 255, 0.2);
	border: none;
	margin-bottom: 20px;
}

.appointment__form input::placeholder {
	color: #ffffff;
}

.appointment__form textarea {
	width: 100%;
	height: 100px;
	font-size: 16px;
	color: #ffffff;
	padding-left: 28px;
	padding-top: 15px;
	border-radius: 2px;
	background: rgba(255, 255, 255, 0.2);
	border: none;
	margin-bottom: 34px;
}

.appointment__form textarea::placeholder {
	color: #ffffff;
}

.appointment__form .nice-select {
	width: 100%;
	height: 50px;
	padding-left: 28px;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 2px;
	line-height: 50px;
	border: none;
	margin-bottom: 20px;
}

.appointment__form .nice-select:after {
	border-bottom: 3px solid #fff;
	border-right: 3px solid #fff;
	height: 10px;
	width: 10px;
	right: 20px;
	top: 44%;
}

.appointment__form .nice-select .list {
	width: 100%;
	border-radius: 0;
	margin-top: 0;
}

.appointment__form .nice-select span {
	font-size: 16px;
	color: #ffffff;
}

.appointment__form button {
	font-size: 14px;
	color: #5768AD;
	text-transform: uppercase;
	display: inline-block;
	background: #ffffff;
	padding: 14px 35px 12px;
	border-radius: 2px;
	border: none;
	font-weight: 700;
	letter-spacing: 2px;
}

/*---------------------
  Testimonial
-----------------------*/

.testimonial {
	background: #f5f6fa;
	padding-top: 415px;
	margin-top: -315px;
}

.testimonial__slider.owl-carousel .owl-item img {
	width: auto;
}

.testimonial__slider.owl-carousel .owl-dots {
	text-align: center;
	margin-top: 36px;
}

.testimonial__slider.owl-carousel .owl-dots button {
	height: 9px;
	width: 9px;
	background: #8a8e9e;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}

.testimonial__slider.owl-carousel .owl-dots button:after {
	position: absolute;
	left: -7px;
	top: -7px;
	height: 23px;
	width: 23px;
	border: 2px solid #8a8e9e;
	border-radius: 50%;
	content: "";
	opacity: 0;
}

.testimonial__slider.owl-carousel .owl-dots button.active {
	background: #5768AD;
}

.testimonial__slider.owl-carousel .owl-dots button.active:after {
	opacity: 1;
}

.testimonial__slider.owl-carousel .owl-dots button:last-child {
	margin-right: 0;
}

.testimonial__text {
	text-align: center;
	position: relative;
	padding-top: 70px;
}

.testimonial__text:before {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	content: '"';
	color: #5768AD;
	font-size: 160px;
	line-height: 119px;
	margin: 0 auto;
}

.testimonial__text p {
	font-size: 36px;
	color: #263246;
	line-height: 48px;
	margin-bottom: 35px;
}

.testimonial__text img {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0 auto;
}

.testimonial__text h5 {
	font-size: 20px;
	color: #263246;
	font-weight: 700;
	margin-top: 15px;
}

.testimonial__text h5 span {
	font-size: 18px;
	color: #9B9EA3;
	font-weight: 400;
}

/*---------------------
  Footer
-----------------------*/

.footer {
	background: #263246;
	padding-top: 70px;
}

.footer__about {
	margin-bottom: 30px;
}

.footer__about ul {
	margin-bottom: 25px;
	margin-top: 20px;
}

.footer__about ul li {
	color: #9B9EA3;
	line-height: 37px;
	font-size: 16px;
	list-style: none;
}

.footer__about ul li i {
	font-size: 16px;
	color: #5768AD;
	margin-right: 5px;
}

.footer__about .subscribe-form {
	position: relative;
}

.footer__about .subscribe-form input {
	width: 100%;
	height: 50px;
	font-size: 14px;
	color: #999999;
	background: rgba(250, 250, 250, 0.1);
	border: none;
	border-radius: 2px;
	padding-left: 22px;
}

.footer__about .subscribe-form button {
	font-size: 20px;
	color: #ffffff;
	display: inline-block;
	background: #5768AD;
	padding: 0 15px;
	border: none;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
}

.footer__widget {
	margin-bottom: 30px;
}

.footer__widget h5 {
	font-size: 20px;
	color: #ffffff;
	margin-bottom: 25px;
}

.footer__widget ul li {
	list-style: none;
}

.footer__widget ul li a {
	font-size: 16px;
	color: #9B9EA3;
	line-height: 37px;
}

.footer__widget .footer-address li {
	list-style: none;
	font-size: 16px;
	color: #9B9EA3;
	line-height: 37px;
}

.footer__widget .footer-address li i {
	margin-right: 8px;
}

.footer__copyright {
	border-top: 1px solid rgba(225, 225, 225, 0.1);
	overflow: hidden;
	padding: 15px 0;
	margin-top: 20px;
}

.footer__copyright__text p {
	font-size: 14px;
	color: #6e7580;
	margin-bottom: 0;
}

.footer__copyright__text i {
	color: #a11f1f;
}

.footer__copyright__text a {
	color: #5768AD;
}

.footer__copyright__social {
	text-align: right;
}

.footer__copyright__social a {
	display: inline-block;
	font-size: 15px;
	color: #ffffff;
	margin-right: 25px;
}

.footer__copyright__social a:last-child {
	margin-right: 0;
}

/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-option,
.blog-hero {
	padding-top: 215px;
	padding-bottom: 170px;
	margin-top: -50px;
}

.breadcrumb__text,
.blog-hero {
	text-align: center;
}

.breadcrumb__text h2,
.blog-hero h2 {
	font-size: 44px;
	color: #ffffff;
	margin-bottom: 6px;
}

.breadcrumb__widget a {
	display: inline-block;
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	margin-right: 15px;
	position: relative;
}

.breadcrumb__widget a:after {
	position: absolute;
	right: -14px;
	top: 1px;
	font-weight: 400;
	content: "/";
}

.breadcrumb__widget span {
	display: inline-block;
	font-size: 16px;
	color: #ffffff;
	font-weight: 400;
}

/*---------------------
  Home About
-----------------------*/

.home-about {
	padding-bottom: 0;
}

.home__about__pic {
	margin-right: -20px;
	padding-right: 30px;
}

.home__about__pic__item {
	height: 620px;
	width: calc(50% - 20px);
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}

.home__about__pic__item__inner {
	height: 300px;
	margin-bottom: 20px;
}

.home__about__text {
	padding-top: 35px;
}

.home__about__text .section-title {
	text-align: left;
	margin-bottom: 24px;
}

.home__about__text span {
	display: block;
	font-size: 16px;
	color: #404D80;
	margin-bottom: 12px;
}

.home__about__text p.para-2 {
	margin-bottom: 40px;
}

/*---------------------
    About
-----------------------*/

.about {
	position: relative;
	z-index: 1;
	overflow: hidden;
	padding-bottom: 0;
}

.about:before {
	position: absolute;
	left: -447px;
	top: -144px;
	width: 990px;
	height: 1008px;
	background-image: url(../img/about/background-left.png);
	content: "";
	z-index: -1;
}

.about:after {
	position: absolute;
	right: -120px;
	bottom: 0;
	width: 459px;
	height: 504px;
	background-image: url(../img/about/background-right.png);
	content: "";
	z-index: -1;
}

.about__services {
	padding-bottom: 70px;
}

.about__text .section-title {
	margin-bottom: 26px;
	text-align: left;
}

.about__text .section-title h2 {
	margin-bottom: 8px;
}

.about__text .section-title p {
	color: #6E7580;
	line-height: 24px;
	margin-bottom: 0;
}

.about__bar .about__bar__item {
	margin-bottom: 30px;
}

.about__bar .about__bar__item:last-child {
	margin-right: 0;
}

.about__bar .about__bar__item p {
	color: #263246;
	font-weight: 700;
	margin-bottom: 20px;
}

.about__bar .about__bar__item .barfiller {
	height: 8px;
	border: none;
	background: rgba(87, 104, 173, 0.1);
	border-radius: 50px;
	box-shadow: inherit;
	margin-bottom: 0;
}

.about__bar .about__bar__item .barfiller .tip {
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	padding: 2px 11px 1px;
	border-radius: 10px;
	background: #5768AD;
	margin-top: -40px;
}

.about__bar .about__bar__item .barfiller .tip:after {
	border-color: #5768AD transparent;
	left: 50%;
	top: 92%;
	-webkit-transform: translateX(-6px);
	transform: translateX(-6px);
}

.about__bar .about__bar__item .barfiller .fill {
	background: #5768AD;
	border-radius: 50px;
}

/*---------------------
    Team
-----------------------*/

.team {
	background: #f5f6fa;
	padding-bottom: 60px;
	margin-top: -60px;
}

.team__item {
	box-shadow: 0px 10px 15px rgba(35, 37, 43, 0.1);
	position: relative;
	padding: 85px 35px 80px;
	background: #ffffff;
}

.team__item__pic {
	position: absolute;
	right: -15px;
	bottom: 0;
}

.team__item__text .team__item__title {
	margin-bottom: 18px;
}

.team__item__text .team__item__title h4 {
	color: #5768AD;
	margin-bottom: 4px;
}

.team__item__text .team__item__title span {
	font-size: 16px;
	color: #6E7580;
}

.team__item__text p {
	font-size: 14px;
	line-height: 20px;
}

.team__item__text .team__item__social a {
	display: inline-block;
	font-size: 16px;
	color: #9B9EA3;
	margin-right: 18px;
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.team__item__text .team__item__social a:hover {
	color: #5768AD;
}

.team__item__text .team__item__social a:last-child {
	margin-right: 0;
}

.team__slider.owl-carousel .col-lg-6 {
	max-width: 100%;
}

.team__slider.owl-carousel .owl-stage-outer {
	padding-top: 60px;
	padding-bottom: 40px;
}

.team__slider.owl-carousel .owl-nav button {
	display: inline-block;
	height: 46px;
	width: 46px;
	background: #ffffff;
	border-radius: 2px;
	color: #111111;
	font-size: 20px;
	line-height: 52px;
	text-align: center;
	position: absolute;
	left: -76px;
	top: 50%;
	-webkit-transform: translateY(-23px);
	transform: translateY(-23px);
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.team__slider.owl-carousel .owl-nav button:hover {
	color: #ffffff;
	background: #5768AD;
}

.team__slider.owl-carousel .owl-nav button.owl-next {
	left: auto;
	right: -76px;
}



/*---------------------
  Leave Comment
-----------------------*/

.leave-comment {
	background: #f5f6fa;
	padding-bottom: 70px;
	padding-top: 80px;
}

.leave__comment__text h2 {
	font-size: 44px;
	color: #263246;
	text-align: center;
	margin-bottom: 35px;
}

.leave__comment__text form input {
	width: 100%;
	font-size: 16px;
	color: #6E7580;
	padding-left: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background: #ffffff;
	border-radius: 2px;
	height: 50px;
	margin-bottom: 20px;
}

.leave__comment__text form input::placeholder {
	color: #6E7580;
}

.leave__comment__text form .leave__comment__rating {
	margin-bottom: 20px;
}

.leave__comment__text form .leave__comment__rating h5 {
	font-size: 20px;
	color: #263246;
	display: inline-block;
	font-weight: 700;
	margin-right: 12px;
}

.leave__comment__text form .leave__comment__rating i {
	font-size: 16px;
	color: #F5C136;
	margin-right: -4px;
}

.leave__comment__text form .leave__comment__rating i:last-child {
	color: #9B9EA3;
}

.leave__comment__text form textarea {
	width: 100%;
	font-size: 16px;
	color: #6E7580;
	padding-left: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background: #ffffff;
	border-radius: 2px;
	height: 132px;
	margin-bottom: 35px;
	resize: none;
	padding-top: 14px;
}

.leave__comment__text form textarea::placeholder {
	color: #6E7580;
}

/*---------------------
  Pricing
-----------------------*/

.pricing {
	padding-top: 80px;
	padding-bottom: 60px;
}

.pricing__item {
	text-align: center;
	background: #ffffff;
	box-shadow: 0px 0px 65px rgba(12, 26, 39, 0.05);
	padding: 35px 0 46px;
	position: relative;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all, 0.5s;
	-moz-transition: all, 0.5s;
	-ms-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
	z-index: 1;
	margin-bottom: 40px;
	border-radius: 10px;
	overflow: hidden;
}

.pricing__item .active {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	z-index: 9;
}

.pricing__item:hover {
	box-shadow: 0px 0px 65px rgba(12, 26, 39, 0.05);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	z-index: 9;
}

.pricing__item:hover .pricing__item__price h2 {
	color: #5768AD;
}

.pricing__item:hover ul li {
	color: #6E7580;
}

.pricing__item:hover .primary-btn {
	background: #5768AD;
}

.pricing__item .pricing__item__star {
	height: 119px;
	width: 119px;
	background: #5768AD;
	border-radius: 50%;
	position: absolute;
	right: -50px;
	top: -50px;
}

.pricing__item .pricing__item__star i {
	font-size: 35px;
	color: #ffffff;
	position: absolute;
	left: 25px;
	bottom: 21px;
}

.pricing__item h4 {
	font-size: 25px;
	color: #001943;
	margin-bottom: 45px;
}

.pricing__item .pricing__item__price {
	margin-bottom: 15px;
}

.pricing__item .pricing__item__price h2 {
	font-size: 70px;
	font-weight: 700;
	color: #263246;
	line-height: 65px;
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.pricing__item .pricing__item__price span {
	color: #9B9EA3;
	font-size: 15px;
	font-weight: 400;
	display: block;
}

.pricing__item ul {
	margin-bottom: 12px;
}

.pricing__item ul li {
	list-style: none;
	font-size: 18px;
	color: #9B9EA3;
	line-height: 45px;
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.pricing__item .primary-btn {
	background: #acacac;
	padding: 16px 55px 14px 50px;
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

/*---------------------
  Blog
-----------------------*/

.blog__item {
	margin-bottom: 60px;
}

.blog__item__pic {
	margin-bottom: 26px;
}

.blog__item__pic img {
	min-width: 100%;
}

.blog__item__text ul {
	margin-bottom: 26px;
}

.blog__item__text ul li {
	font-size: 16px;
	color: #9B9EA3;
	margin-right: 15px;
	display: inline-block;
}

.blog__item__text ul li:last-child {
	margin-right: 0;
}

.blog__item__text ul li i {
	margin-right: 5px;
}

.blog__item__text h5 {
	margin-bottom: 15px;
}

.blog__item__text h5 a {
	font-size: 20px;
	color: #263246;
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.blog__item__text h5 a:hover {
	color: #5768AD;
}

.blog__item__text p {
	color: #9B9EA3;
	margin-bottom: 35px;
}

.blog__item__text .blog_read_more {
	font-size: 14px;
	color: #9B9EA3;
	padding: 18px 25px 15px;
	border-radius: 50px;
	text-transform: uppercase;
	border: 1px solid rgba(155, 158, 163, 0.3);
	display: inline-block;
}

.blog__item__text .blog_read_more span {
	font-size: 16px;
	position: relative;
	top: 2px;
	margin-left: 6px;
}

/*---------------------
  Blog Sidebar
-----------------------*/

.blog__sidebar {
	padding-right: 50px;
}

.blog__sidebar__search {
	margin-bottom: 50px;
}

.blog__sidebar__search form {
	position: relative;
}

.blog__sidebar__search form input {
	width: 100%;
	height: 46px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	font-size: 16px;
	color: #9B9EA3;
	padding-left: 25px;
}

.blog__sidebar__search form input::placeholder {
	color: #9B9EA3;
}

.blog__sidebar__search form button {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 16px;
	color: #9B9EA3;
	height: 100%;
	padding: 0 15px;
	background: transparent;
	border: none;
}

.blog__sidebar__categories {
	margin-bottom: 30px;
}

.blog__sidebar__categories h4 {
	color: #1C1C1C;
	margin-bottom: 10px;
}

.blog__sidebar__categories ul li {
	list-style: none;
}

.blog__sidebar__categories ul li a {
	font-size: 16px;
	color: #9B9EA3;
	line-height: 48px;
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.blog__sidebar__categories ul li a:hover {
	color: #5768AD;
}

.blog__sidebar__recent {
	margin-bottom: 50px;
}

.blog__sidebar__recent h4 {
	color: #1C1C1C;
	margin-bottom: 25px;
}

.blog__recent__item {
	margin-bottom: 20px;
	overflow: hidden;
}

.blog__recent__item:last-child {
	margin-bottom: 0;
}

.blog__recent__item__pic {
	float: left;
	margin-right: 20px;
}

.blog__recent__item__text {
	overflow: hidden;
}

.blog__recent__item__text h6 {
	color: #263246;
	font-weight: 700;
	line-height: 20px;
	margin-bottom: 5px;
}

.blog__recent__item__text span {
	font-size: 12px;
	color: #9B9EA3;
	text-transform: uppercase;
}

.blog__sidebar__tags {
	margin-bottom: 40px;
}

.blog__sidebar__tags h4 {
	color: #1C1C1C;
	margin-bottom: 25px;
}

.blog__sidebar__tags a {
	font-size: 16px;
	background: #f5f5f5;
	color: #9B9EA3;
	display: inline-block;
	padding: 7px 15px 3px;
	margin-right: 6px;
	margin-bottom: 10px;
}

.blog__sidebar__comment h4 {
	color: #1C1C1C;
	margin-bottom: 25px;
}

/*---------------------
  Contact
-----------------------*/

.contact {
	padding-bottom: 80px;
}

.contact__widget__item {
	text-align: center;
	margin-bottom: 30px;
}

.contact__widget__item span {
	font-size: 36px;
	color: #5768AD;
}

.contact__widget__item h4 {
	color: #263246;
	margin-top: 16px;
	margin-bottom: 5px;
}

.contact__widget__item p {
	color: #9B9EA3;
	margin-bottom: 0;
}

/*---------------------
  Map
-----------------------*/

.map {
	height: 500px;
	position: relative;
}

.map iframe {
	width: 100%;
}

.map .map-inside {
	position: absolute;
	left: 50%;
	top: 160px;
	-webkit-transform: translateX(-175px);
	-ms-transform: translateX(-175px);
	transform: translateX(-175px);
}

.map .map-inside i {
	font-size: 48px;
	color: #5768AD;
	position: absolute;
	bottom: -75px;
	left: 50%;
	-webkit-transform: translateX(-18px);
	-ms-transform: translateX(-18px);
	transform: translateX(-18px);
}

.map .map-inside .inside-widget {
	width: 350px;
	background: #ffffff;
	text-align: center;
	padding: 23px 0;
	position: relative;
	z-index: 1;
	-webkit-box-shadow: 0 0 20px 5px rgba(12, 7, 26, 0.15);
	box-shadow: 0 0 20px 5px rgba(12, 7, 26, 0.15);
}

.map .map-inside .inside-widget:after {
	position: absolute;
	left: 50%;
	bottom: -38px;
	-webkit-transform: translateX(-6px);
	-ms-transform: translateX(-6px);
	transform: translateX(-9px);
	border: 18px solid transparent;
	border-top: 36px solid #ffffff;
	content: "";
	z-index: -1;
}

.map .map-inside .inside-widget h5 {
	font-size: 20px;
	color: #263246;
	margin-bottom: 4px;
}

.map .map-inside .inside-widget ul li {
	list-style: none;
	font-size: 16px;
	color: #9B9EA3;
	line-height: 26px;
}

/*---------------------
  Contact Form
-----------------------*/

.comment-form {
	background: #ffffff;
	padding-bottom: 100px;
}

.comment-form form input {
	margin-bottom: 30px;
}

.comment-form form textarea {
	margin-bottom: 34px;
}

/*---------------------
  Faq
-----------------------*/

.faq__accordion .card {
	border: none;
	border-radius: 0;
}

.faq__accordion .card:last-child .card-heading {
	border-bottom: none;
}

.faq__accordion .card:last-child .collapse.show .card-body {
	padding-bottom: 0;
	border-bottom: none;
	margin-bottom: 0;
}

.faq__accordion .card .card-heading {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-bottom: 20px;
	margin-bottom: 15px;
}

.faq__accordion .card .card-heading.active {
	border-bottom: 0;
}

.faq__accordion .card .card-heading.active a span {
	color: #263246;
}

.faq__accordion .card .card-heading.active a span:before {
	opacity: 1;
}

.faq__accordion .card .card-heading a {
	font-size: 24px;
	cursor: pointer;
}

.faq__accordion .card .card-heading a span {
	font-weight: 700;
	position: relative;
	color: #9B9EA3;
	display: inline-block;
	transition: all 0.4s;
}

.faq__accordion .card .card-heading a span:before {
	position: absolute;
	left: 0;
	bottom: -4px;
	height: 2px;
	width: 100%;
	background: #5768AD;
	content: "";
	opacity: 0;
	transition: all 0.4s;
}

.faq__accordion .card .card-body {
	padding: 0;
	padding-bottom: 30px;
	margin-bottom: 15px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.faq__accordion .card .card-body p {
	margin-bottom: 0;
	line-height: 24px;
}

.faq__accordion .card .card-body h6 {
	color: #6E7580;
	margin-top: 35px;
}

.faq__accordion .card .card-body h6 a {
	color: #6E7580;
}

.faq__accordion .card-heading a:after,
.faq__accordion .card-heading>a.active[aria-expanded=false]:after {
	content: "+";
	font-size: 32px;
	font-weight: 400;
	color: #263246;
	position: absolute;
	right: 0;
	top: 0;
	line-height: 20px;
	top: 8px;
}

.faq__accordion .card-heading.active a:after {
	content: "-";
	font-size: 32px;
	font-weight: 400;
	color: #5768AD;
	position: absolute;
	right: 0;
	top: 4px;
	line-height: 20px;
}

.faq__accordion .card-heading a[aria-expanded=true]:after,
.faq__accordion .card-heading>a.active:after {
	content: "-";
	font-size: 32px;
	font-weight: 400;
	color: #5768AD;
	position: absolute;
	right: 0;
	top: 4px;
	line-height: 20px;
}

/*--------------------------------- Responsive Media Quaries -----------------------------*/

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}

/* Medium Device = 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero__sliders.owl-carousel .owl-nav button {
		left: 5px;
	}
	.hero__sliders.owl-carousel .owl-nav button.owl-next {
		right: 5px;
	}
	.team__slider.owl-carousel .owl-nav button {
		left: -5px;
	}
	.team__slider.owl-carousel .owl-nav button.owl-next {
		right: -5px;
	}
	.counter__item {
		margin-right: 50px;
	}
	.header__top__widget .primary-btn {
		display: none;
	}
	.header__top__widget ul {
		margin-right: 0;
	}
	.header__top__widget {
		padding: 44px 0 35px;
	}
}

/* Tablet Device = 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header__menu ul li {
		margin-right: 18px;
	}
	.header__top__widget ul {
		display: none;
	}
	.hero__sliders.owl-carousel .owl-nav button {
		left: 5px;
	}
	.hero__sliders.owl-carousel .owl-nav button.owl-next {
		right: 5px;
	}
	.about__pic {
		margin-bottom: 30px;
	}
	.team__item__pic {
		position: relative;
		right: 0;
		margin-bottom: 20px;
		margin-top: -80px;
	}
	.team__item {
		padding: 30px 35px 40px;
	}
	.team__slider.owl-carousel .owl-nav {
		text-align: center;
		padding-top: 50px;
	}
	.team__slider.owl-carousel .owl-nav button {
		position: relative;
		left: 0;
		top: 0;
	}
	.team__slider.owl-carousel .owl-nav button.owl-next {
		right: -10px;
	}
	.classes__filter {
		padding: 25px 50px 30px;
	}
	.classes__filter form .class__filter__select {
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
		float: none;
	}
	.classes__filter form .class__filter__btn {
		position: relative;
		right: 0;
		bottom: 0;
		text-align: center;
	}
	.blog__sidebar {
		margin-top: 50px;
	}
	.counter__item {
		margin-right: 50px;
	}
}

/* Wide Mobile = 480px */

@media only screen and (max-width: 767px) {
	.appointment__text {
		padding: 60px 30px;
	}
	.hero__sliders.owl-carousel .owl-nav button {
		position: relative;
		left: 15px;
		bottom: 120px;
	}
	.hero__sliders.owl-carousel .owl-nav button.owl-next {
		right: -25px;
	}
	.home__about__pic__item {
		width: 100%;
		margin-right: 0;
	}
	.about .p-0 {
		padding: 0 15px !important;
	}
	.about__pic {
		margin-bottom: 30px;
	}
	.team__item__pic {
		position: relative;
		right: 0;
		margin-bottom: 20px;
		margin-top: -100px;
	}
	.team__item {
		padding: 30px 35px 40px;
	}
	.team__slider.owl-carousel .owl-nav {
		text-align: center;
		padding-top: 50px;
	}
	.team__slider.owl-carousel .owl-nav button {
		position: relative;
		left: 0;
		top: 0;
	}
	.team__slider.owl-carousel .owl-nav button.owl-next {
		right: -10px;
	}
	
	.blog__sidebar {
		margin-top: 50px;
	}
	.blog__previous__btn,
	.blog__next__btn {
		margin-bottom: 20px;
	}
	.header__top__widget {
		display: none;
	}
	.header__nav {
		display: none;
	}
	.hero {
		margin-top: 0;
	}
	.header__top .container {
		position: relative;
	}
	.offcanvas-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: rgba(0, 0, 0, 0.5);
		z-index: 98;
		visibility: hidden;
		-webkit-transition: all, 0.5s;
		-moz-transition: all, 0.5s;
		-ms-transition: all, 0.5s;
		-o-transition: all, 0.5s;
		transition: all, 0.5s;
	}
	.offcanvas-menu-overlay.active {
		visibility: visible;
	}
	.canvas__open {
		font-size: 20px;
		color: #263246;
		height: 30px;
		width: 30px;
		line-height: 30px;
		text-align: center;
		border: 1px solid #263246;
		cursor: pointer;
		position: absolute;
		right: 15px;
		top: 35px;
		display: block;
	}
	.offcanvas-menu {
		position: fixed;
		width: 300px;
		height: 100%;
		left: -300px;
		background: #ffffff;
		z-index: 99;
		overflow-y: auto;
		padding: 50px 30px 30px 30px;
		opacity: 0;
		display: block;
		-webkit-transition: all, 0.5s;
		-moz-transition: all, 0.5s;
		-ms-transition: all, 0.5s;
		-o-transition: all, 0.5s;
		transition: all, 0.5s;
	}
	.offcanvas-menu.show-offcanvas-menu {
		left: 0;
		opacity: 1;
	}
	.offcanvas__logo {
		margin-bottom: 30px;
	}
	.offcanvas__logo a {
		display: inline-block;
	}
	.offcanvas__widget {
		margin-bottom: 30px;
	}
	.offcanvas__widget ul {
		margin-bottom: 20px;
	}
	.offcanvas__widget ul li {
		font-size: 16px;
		color: #263246;
		text-transform: uppercase;
		list-style: none;
		display: inline-block;
		line-height: 36px;
	}
	.offcanvas__widget .primary-btn {
		display: inline-block;
	}
	.offcanvas__social a {
		display: inline-block;
		font-size: 16px;
		color: #263246;
		margin-right: 10px;
	}
	.offcanvas__social a:last-child {
		margin-right: 0;
	}
	.slicknav_menu {
		background: transparent;
		padding: 0;
		margin-bottom: 30px;
	}
	.slicknav_btn {
		display: none;
	}
	.slicknav_nav {
		background: transparent;
		display: block !important;
	}
	.slicknav_nav .slicknav_row:hover {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		background: transparent;
		color: #263246;
	}
	.slicknav_nav a:hover {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		background: transparent;
		color: #263246;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 10px 0;
		margin: 0;
		color: #263246;
		font-size: 16px;
		border-bottom: 1px solid #e1e1e1;
	}
	.header__menu {
		display: none;
	}
	.header__social {
		display: none;
	}
	.hero__items {
		height: auto;
	}
	.hero__text {
		padding: 120px 0 170px;
	}
	.breadcrumb-option,
	.blog-hero {
		margin-top: 0;
	}
	.footer__copyright__text {
		text-align: center;
		margin-bottom: 10px;
	}
	.footer__copyright__social {
		text-align: center;
	}
	.home__about__pic {
		margin-right: 0;
		padding-right: 0;
	}
	.blog__details__tags__share p {
		float: none;
	}
	.blog__details__tags__share .blog__details__share {
		float: none;
	}
	.over-hid {
		overflow: hidden;
	}
}

/* Small Device = 320px */

@media only screen and (max-width: 479px) {
	.hero__text h2 {
		font-size: 40px;
		line-height: normal;
	}
	.hero__sliders.owl-carousel .owl-nav button {
		bottom: 80px;
	}
	
	.appointment .section-title h2 {
		font-size: 35px;
	}
	
	.blog__details__author__pic {
		float: none;
		margin-right: 0;
		margin-bottom: 30px;
	}
	.map .map-inside {
		-webkit-transform: translateX(-150px);
		-ms-transform: translateX(-150px);
		transform: translateX(-150px);
	}
	.map .map-inside .inside-widget {
		width: 300px;
	}
	.blog__sidebar {
		padding-right: 0;
	}
	.faq__accordion .card .card-heading a {
		font-size: 16px;
	}
}


/*OUTER*/
#outer{
	width:90%;
	max-width:1000px;
	height: 500px;
	background:#fff;
	text-align:center;
	margin:0 auto;
	font-weight:500;
}
#cover{
	border:2px solid #111;
	padding:30px;
}
.main{
	table-layout:fixed;
	width:94%;
	border:0;
	border-collapse:collapse;
	margin:0 auto;
}
.main td{
	padding:0 8px;
	vertical-align:middle;
	text-align:left;border:0;
	font:500 16px arial;
}
.main input{width:100%;
	border:1px solid #ccc;
	margin:2px 0;padding:0 2%;
	height:50px;text-align:right;
	font-weight:400;
	font-size:14px;
}

.main select{
	width:100%;
	border:1px solid #ccc;
	margin:2px 0;
	background:#fff;
	height:22px;
	font-weight:400;
	font-size:14px;
	}

.w50{width:50%}
.main button{
	width:100%;
	font-weight:500;
	margin:3px 0;
	}
.w60{width:60%}
.w40{width:40%}
