<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Directing Template">
    <meta name="keywords" content="Directing, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI DIETITIAN</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/static/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/static/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/static/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/static/barfiller.css" type="text/css">
    <link rel="stylesheet" href="/static/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/static/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/static/styles.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu">
        <div class="offcanvas__logo">
		<h2>AIDietitian</h2>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__widget">
            <a href="/login" class="primary-btn">Sign Up/Login</a>
        </div>
        <nav class="header__menu">
            <ul class="mobile-menu">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/bmi">BMI</a></li>

                <li><a href="/faq">Faq</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
<!--        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
-->    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="header__logo">
				<h2>AIDietitian</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="header__top__widget">
                            <a href="/login" class="primary-btn">Sign Up/Login</a>
                        </div>
                    </div>
                </div>
                <div class="canvas__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9">
                        <nav class="header__menu">
                            <ul>
                                <li class="active"><a href="/">Home</a></li>
                                <li><a href="/about">About</a></li>
                                <li><a href="/bmi">BMI</a></li>

                                <li><a href="/faq">Faq</a></li>
                                <li><a href="/contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-3">
<!--                        <div class="header__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
-->                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <section class="breadcrumb-option set-bg" data-setbg="/static/img/testimony-1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h2>About Us</h2>
                        <div class="breadcrumb__widget">
                            <a href="/">Home</a>
                            <span>About Us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- About Section Begin -->
    <section class="about spad">
        <div class="container">
            <div class="about__services">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="services__item">
                            <img src="/static/img/about/af-1.png" alt="">
                            <h5>Healthy Diet</h5>
                            <p>Get a natural and fresh Diet Plan for yourself, Live Fresh, Feel Fresh!</p>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="services__item">
                            <img src="/static/img/about/af-2.png" alt="">
                            <h5>Chat with Bot</h5>
                            <p>Ask queries to our Diet Bot. 24 hours solution to your problems.</p>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="services__item">
                            <img src="/static/img/about/af-3.png" alt="">
                            <h5>Search a Specialist</h5>
                            <p>By using Map feature, contact with a Dietician near you. Easy way to get in touch.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="services__item">
                            <img src="/static/img/about/af-4.png" alt="">
                            <h5>Body Proportion</h5>
                            <p>Check your Body Mass Index and follow daily health routines accordingly.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 p-0">
                    <div class="about__pic">
                        <img src="/static/img/about/about-page-pic.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 p-0">
                    <div class="about__text">
                        <div class="section-title">
                            <img src="/static/img/icon.png" alt="">
                            <div class="services__item">
                            <img src="/static/img/about/af-1.png" alt="" style="height: 200px; width: 200px;><br>
                            <h5>Healthy Diet</h5>
                            <p>Get a natural and fresh Diet Plan for yourself, Live Fresh, Feel Fresh!</p>
                            </div>
                        </div>
                        <div class="about__bar">
                            <div class="about__bar__item">
                                <p>Breathing</p>
                                <div id="bar1" class="barfiller">
                                    <span class="tip"></span>
                                    <span class="fill" data-percentage="82"></span>
                                </div>
                            </div>
                            <div class="about__bar__item">
                                <p>Methabolism</p>
                                <div id="bar2" class="barfiller">
                                    <span class="tip"></span>
                                    <span class="fill" data-percentage="73"></span>
                                </div>
                            </div>
                            <div class="about__bar__item">
                                <p>Flexibility</p>
                                <div id="bar3" class="barfiller">
                                    <span class="tip"></span>
                                    <span class="fill" data-percentage="82"></span>
                                </div>
                            </div>
                            <div class="about__bar__item">
                                <p>Strongness</p>
                                <div id="bar4" class="barfiller">
                                    <span class="tip"></span>
                                    <span class="fill" data-percentage="86"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

     <!-- Team Section Begin -->
    <section class="team spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <img src="/static/img/icon.png" alt="">
                        <h2>Our IT Team</h2>
                        <p>We have built this system to provide the best health Solutions</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team__slider owl-carousel">
		<!--
	<div class="col-lg-6">
                        <div class="team__item">
                            <div class="team__item__pic">
                                <img src="/static/img/team/komal.jpeg" alt="" style= "height:400px; width:250px">
                            </div>
                            <div class="team__item__text">
                                <div class="team__item__title">
                                    <h4>Komal Palve</h4>
				    <span>Team Member</span>
                                </div>
                                
                                <div class="team__item__social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
</div> 
-->
                    <div class="col-lg-6">
                        <div class="team__item">
                            <div class="team__item__pic">
                                <img src="/static/img/team/hastu.jpeg" alt="" style= "height:400px; width:250px">
                            </div>
                            <div class="team__item__text">
                                <div class="team__item__title">
                                    <h4>Hasti Vora</h4>
                                    <span>Student</span>
                                </div>
             
<!--                                <div class="team__item__social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
-->                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team__item">
                            <div class="team__item__pic">
                                <img src="/static/img/team/rutz.png" alt="" style= "height:400px; width:250px">
                            </div>
                            <div class="team__item__text">
                                <div class="team__item__title">
                                    <h4>Rutuja Sadaphule</h4>
                                    <span>Student</span>
                                </div>
                               
<!--                                <div class="team__item__social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
-->                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End -->

  

    <!-- Footer Section Begin -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <img src="/static/img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Quick Links</h5>
                        <center>
                        <ul>
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/bmi">BMI</a></li>
                        <li><a href="/faq">Faq</a></li>
                        <li><a href="/contact">Contact</a></li>
                        </ul></center>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>About Us</h5>
                        <ul>
                            <li><a href="#">Our Vision</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="/about">Meet The Team</a></li>
                            <li><a href="/about">Introduce</a></li>
                            <li><a href="/sign-up">Customer Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h5>Contact Us</h5>
                        <ul class="footer-address">
                            <li>CALL US: + 1 000-0xx-xxx</li>
                            <li>WRITE US: aidietitian@gmail.com</li>
                            S
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">

<!--                        <div class="footer__copyright__text">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart" aria-hidden="true"></i> by <a href="/" target="_blank">AI DIETITIAN</a></p>
                        </div>
			-->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
<!--                        <div class="footer__copyright__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
			-->                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.nice-select.min.js"></script>
    <script src="/static/js/jquery.barfiller.js"></script>
    <script src="/static/js/jquery.slicknav.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>

</html>
