<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Directing Template">
    <meta name="keywords" content="Directing, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI DIETITIAN</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/static/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/static/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/static/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/static/barfiller.css" type="text/css">
    <link rel="stylesheet" href="/static/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/static/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/static/styles.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu">
        <div class="offcanvas__logo">
		<h2>AIDietitian</h2>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__widget">
            <a href="/login" class="primary-btn">Sign Up/ Login</a>
        </div>
        <nav class="header__menu">
            <ul class="mobile-menu">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/about-us">About</a></li>
                <li><a href="/bmi">BMI</a></li>
                <li><a href="/faq">Faq</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
<!--        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
-->    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="header__logo">
				<h2>AIDietitian</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="header__top__widget">
                            <a href="/login" class="primary-btn">Sign Up/ Login</a>
                        </div>
                    </div>
                </div>
                <div class="canvas__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9">
                        <nav class="header__menu">
                            <ul>
                                <li class="active"><a href="/">Home</a></li>
                                <li><a href="/about">About</a></li>
                                <li><a href="/bmi">BMI</a></li>
                                <li><a href="/faq">Faq</a></li>
                                <li><a href="/contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-3">
<!--                        <div class="header__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
-->                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <section class="breadcrumb-option set-bg" data-setbg="/static/img/testimony-2.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h2>Contact Us</h2>
                        <div class="breadcrumb__widget">
                            <a href="/">Home</a>
                            <span>Contact Us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Contact Section Begin -->
    <section class="contact spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact__widget__item">
			    <!--                        <span class="icon_phone"></span> -->
                        <h4>Phone</h4>
                        <p>+917506517665</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact__widget__item">
			    <!--  <span class="icon_pin_alt"></span> -->
                        <h4>Location</h4>
                        <p>+navi mumbai</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact__widget__item">
			    <!--     <span class="icon_clock_alt"></span> -->
                        <h4>Contact time</h4>
                        <p>+10am to 6pm</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact__widget__item">
			    <!--   <span class="icon_mail_alt"></span>  -->
                        <h4>Email-id</h4>
                        <p>aidietitian@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Map Begin -->
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.723950163431!2d72.99565631490114!3d19.075870987087967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c135bc7e76f7%3A0xcca3022b97a346ce!2sVashi!5e0!3m2!1sen!2sin!4v1607715688754!5m2!1sen!2sin"
            height="500" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="map-inside">
            <i class="icon_pin"></i>
            <div class="inside-widget">
                <h5>mumbai</h5>
                <ul>
                    <li>Phone: 7506517665</li>
                    <li>Add: Navi Mumbai- 400701</li>
                    <li>Visit here:<br><a href="https://maps.app.goo.gl/UahC3aFu4ygYRfxx7" target="_blank">https://maps.app.goo.gl/UahC3aFu4ygYRfxx7</a></li>
                </ul>
            </div>

        </div>

    </div>
    <!-- Map End -->
<!-- contact
<div class="leave-comment comment-form spad">
<div class="container">
    <div class="row">
	<div class="col-lg-12">
	    <div class="leave__comment__text">
		<h2>Leave A Comment</h2>
		<form method="post" action="/mail">
		    <div class="row">
			<div class="col-lg-6 col-md-6">
			    <input name="name" type="text" placeholder="Name*">
			</div>
			<div class="col-lg-6 col-md-6">
			    <input name="email" type="text" placeholder="Email*">
			</div>
			<div class="col-lg-12 text-center">

			    <textarea name="message" placeholder="Your Comment"></textarea>
			    <button name="submit" type="submit" class="site-btn">Submit</button>
			</div>
		    </div>
		</form>
	    </div>
	</div>
    </div>
</div>
</div>
-->
<!------------------------START CONTACT--------------------------------->
<!--	<section class="contact-us" id="contact">
	        <div class="container">
	            <div class="row">
	                <div class="section-title text-center">
	                    <h1>Get in Touch</h1>
	                </div>
	            </div>
	            <div class="row">
	                <div class="contact-form">
	                    <div class="row">
	                        <div class="text">
	                            <h2>DROP YOUR THOUGHTS HERE!</h2>
	                        </div>
	                    </div>
	                    <form id="contact-form" method="post" action="/mail">
	                        <div class="row space-between">
	                            <div class="col-6">
	                                <input name="name" type="text" class="form-control" placeholder="Name" required>
	                            </div>
	                            <div class="col-6">
	                                <input name="email" type="email" class="form-control"  placeholder="Email" required>
	                            </div>
	                        </div>
	                        <div class="row">
	                            <div class="col-12">
	                                <textarea name="message" class="form-control" cols="30" rows="10" placeholder="YOUR COMMENT"></textarea>
	                            </div>
	                        </div>
	                        <div class="row">
	                            <div class="button text-right">
	                                <input type="submit" name="submit" class="form-control submit" value="SEND MESSAGE">
	                            </div>
	                        </div>
	                    </form>
	                </div>
	            </div>
	        </div>
	    </section>

	<!------------------------END CONTACT--------------------------------->
    <!-- Leave Comment End -->
    -->
    <!-- Footer Section Begin -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <img src="/static/img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Quick Links</h5>
                        <center>
                        <ul>
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/about-us">About</a></li>
                        <li><a href="/bmi">BMI</a></li>
                        <li><a href="/faq">Faq</a></li>
                        <li><a href="/contact">Contact</a></li>
                        </ul></center>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>About Us</h5>
                        <ul>
                            <li><a href="#">Our Vision</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="/about">Meet The Team</a></li>
                            <li><a href="/about">Introduce</a></li>
                            <li><a href="/sign-up">Customer Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h5>Contact Us</h5>
                        <ul class="footer-address">
                            <li>CALL US: + 1 000-0xx-xxx</li>
                            <li>WRITE US: aidietitian@gmail.com</li>
                            S
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">

<!--                        <div class="footer__copyright__text">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart" aria-hidden="true"></i> by <a href="/" target="_blank">AI DIETITIAN</a></p>
                        </div>
			-->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
<!--                        <div class="footer__copyright__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
-->                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.nice-select.min.js"></script>
    <script src="/static/js/jquery.barfiller.js"></script>
    <script src="/static/js/jquery.slicknav.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>

</html>
