<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Directing Template">
    <meta name="keywords" content="Directing, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI DIETITIAN</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 20px 30px 20px 30px;
  width: 100%;
  border-bottom: inset;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0px 20px 0 20px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
    <!-- Css Styles -->
    <link rel="stylesheet" href="/static/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/static/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/static/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/static/barfiller.css" type="text/css">
    <link rel="stylesheet" href="/static/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/static/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/static/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu">
        <div class="offcanvas__logo">
            <a href="/"><img  src="/static/img/logo.png"alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__widget">
            <a href="http://127.0.0.1:5000/login" class="primary-btn">Sign Up/Login</a>
        </div>
        <nav class="header__menu">
            <ul class="mobile-menu">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/bmi">BMI</a></li>
                <li><a href="/faq">Faq</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="header__logo">
                            <a href="/"><img src="/static/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="header__top__widget">
                            <a href="http://127.0.0.1:5000/login" class="primary-btn">Sign Up/ Login</a>
                        </div>
                    </div>
                </div>
                <div class="canvas__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9">
                        <nav class="header__menu">
                            <ul>
                                <li class="active"><a href="/">Home</a></li>
                                <li><a href="/about">About</a></li>
                                <li><a href="/bmi">BMI</a></li>
                                <li><a href="/faq">Faq</a></li>
                                <li><a href="/contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="header__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <section class="breadcrumb-option set-bg" data-setbg="/static/img/breadcrumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h2>FAQS</h2>
                        <div class="breadcrumb__widget">
                            <a href="/">Home</a>
                            <span>FAQS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Faq Begin -->
<h2>Frequently Asked Questions</h2>

<button class="accordion1">What are good sources of protein?</button>
<div class="panel">
<p>Eggs are a high-quality source of protein. They are soft and can be prepared many ways. There is cholesterol in eggs, but this cholesterol is not going to affect a person’s overall cholesterol as much as saturated fats and trans fats.Nuts are another good source of protein, but if a person has a chewing problem, you can incorporate nut butters into recipes instead.<br>Fish, chicken and meat are excellent protein sources, and soy protein can sometimes be helpful for people who are willing to try it</p>

</div>

<button class="accordion1">What are good and bad foods?</button>
<div class="panel">
    <p>If you’re looking at improving true functional health, there really are no good or bad foods. Unless a person truly has to avoid some foods because of allergens or medical restrictions, I do not discourage certain foods.
                                       <br> It’s always good to allow yourself to be realistic, and so much of nutrition is about moderation. Nutrition is like a marathon — you are always working at it.</p>

</div>
<button class="accordion1">How can fiber be added to a senior’s diet?</button>
<div class="panel">
<p>The best way for seniors to get fiber is through plant-based foods and cereals. Some cereals are also fortified with iron and zinc. Seniors should eat whole grains as much as possible. If it’s hard to get fiber through these foods, there are fiber supplements, and even fiber Gummies® are now available. Adding ground flaxseeds or oatmeal to foods helps with fiber.</p>
</div>

<button class="accordion1">What about medication and food interactions?</button>
<div class="panel">
<p>Always check with your doctor and pharmacist about how a specific medication interacts with food. For example, some leafy greens and foods high in vitamin K can affect blood thinners. If you are taking a blood thinner, you don’t need to avoid leafy green vegetables entirely — you just need to be consistent in your intake and not go overboard. Also, grapefruit can affect the absorption and metabolizing of certain drugs. Salt substitutes often replace salt with potassium and can decrease the effectiveness of medications for high blood pressure and congestive heart failure.</p>
</div>

<button class="accordion1">How do you deal with unintentional weight loss?</button>
<div class="panel">
<p>Calorie intake is an individual measure for each person, but if an elderly person loses 5 percent of his or her body weight in a month, that is significant. That fluctuation is a red flag and should be addressed by a doctor. With this type of unplanned weight loss, the person is at higher risk for getting sick and not healing well. There could be something else going on in the body. Weight monitoring is important for older loved ones, especially those with medical conditions such as congestive heart failure. Also, if you notice your loved one is gaining weight rapidly, this could be a sign of an underlying health condition.</p>
</div>

<button class="accordion1">What kind of fat is OK to eat?</button>
<div class="panel">
<p>Fish, nuts and avocadoes are a healthier source of monounsaturated fats. You want to go lighter on the saturated fats in meats. Trans fats found in processed foods and fried foods are considered more harmful. Dairy has saturated fat in it, but I don’t tell people to avoid milk fat. I recommend being moderate with animal-based fats such as cheese.</p>
</div>
    
    <!-- Faq End -->

    <!-- Footer Section Begin -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <img src="/static/img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Quick Links</h5>
                        <center>
                        <ul>
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/bmi">BMI</a></li>
                        <li><a href="/faq">Faq</a></li>
                        <li><a href="/contact">Contact</a></li>
                        </ul></center>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>About Us</h5>
                        <ul>
                            <li><a href="#">Our Vision</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Meet The Team</a></li>
                            <li><a href="#">Introduce</a></li>
                            <li><a href="#">Customer Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h5>Contact Us</h5>
                        <ul class="footer-address">
                            <li>CALL US: + 1 000-0xx-xxx</li>
                            <li>WRITE US: aidietitian@gmail.com</li>
                            S
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">

                        <div class="footer__copyright__text">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart" aria-hidden="true"></i> by <a href="/" target="_blank">AI DIETITIAN</a></p>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer__copyright__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->
<script>
var acc = document.getElementsByClassName("accordion1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
    <!-- Js Plugins -->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.nice-select.min.js"></script>
    <script src="/static/js/jquery.barfiller.js"></script>
    <script src="/static/js/jquery.slicknav.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>

</html>
