<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/fit.css">
    <title>Fit</title>
</head>
    <body>
	    <p align="center"><a href=form><button style="height:50px;width:150px;color:black;background-color:green">go back</button></a></p>
        <div>
            <h1 style="text-align:center;font-size:20px;">You are fit!!</h1>
	    <h1 style="text-align:center;font-size:20px;">To maintain proper health remember the following points</h1>
        </div>
	<h2 style="font-size:15px;">
		1. Start with realistic expectations
	</h2>
	<p style="font-size:13px;">Eating a nutritious diet has many benefits, including potential weight loss. However, it’s important to set realistic expectations.Having realistic expectations increases your chances of maintaining healthy lifestyle behaviors.</p>
	<h2 style="font-size:15px;">2. Think about what really motivates you</h2>
	<p style="font-size:13px;">Remembering why you’re making healthy choices can help you stay on course.When you’re tempted to indulge in unhealthy behaviors, remembering what motivates you can help you stay on track.</p>
	<h2 style="font-size:15px;">3. Keep unhealthy foods out of the house</h2>
	<p style="font-size:13px;">Keeping unhealthy foods out of the house, or at least out of sight, can increase your chances of staying on track.</p>
	<h2 style="font-size:15px;">4. Carry healthy snacks</h2>
	<p style="font-size:13px;">Take healthy, high-protein snacks when you’re on the road or traveling in case you’re unable to eat a meal for several hours.Some examples of good, portable snacks are almonds, peanuts, and jerky. Also consider filling a small cooler with hard-boiled eggs, cheese, or Greek yogurt.</p>
	<h2 style="font-size:15px;">5. Exercise and change diet at the same time</h2>
	<p style="font-size:13px;">Simultaneously beginning to exercise and changing the way you eat increases your chances of healthy lifestyle success.</p>
	<h2 style="font-size:15px;">6. Practice mindful eating</h2>
	<p style="font-size:13px;">Adopting a mindful eating approach can help you achieve a better relationship with food and may reduce binge eating.</p>
	<h2 style="font-size:15px;">7. Track and monitor your progress</h2>
	<p style="font-size:13px;">Tracking your food intake and exercise progress can provide motivation and accountability. Studies show that it helps you stick to a healthy diet and leads to greater weight loss.</p>
	<h2 style="font-size:15px;">8.  Start the day with a high-protein breakfast</h2>
	<p style="font-size:13px;">Eating a high-protein breakfast helps you stay full and can prevent overeating later in the day.</p>
    </body>
</html>
