{% extends "base.html" %} {% block title %}Form{% endblock %}
{% block content %}
<form action='/Result' method="GET">
    <h3 align="center">Enter your Information</h3>
            <div class="form-group">
                <label for="x">Name</label>
                <input type="text"
                       class="form-control"
                id="x"
                name="x"
                placeholder="Enter your Name ">
            </div>
            <div class="form-group">
                <label for="y">Age</label>
                <select name="y" id="y" class="form-control">
                    <option>select..</option>
                    <option>16-18</option>
                    <option>19-22</option>
                    <option>23-30</option>
                    <option>31-50</option>
                    <option>50+</option>
                </select>
            </div>

            <div class="form-group">
                <label>Gender</label>
                <select  class="form-control"
                id="z1"
                name="z1">
                    <option>select..</option>
                    <option>M</option>
                    <option>F</option>
                </select>
            </div>
            <div class="form-group">
                <label for="z2">Weight</label>
                <input type="name"
                       class="form-control"
                id="z2"
                name="z2"
                placeholder="Enter your Weight (in kg) ">
            </div>

             <div class="form-group">
                <label for="z3">Height </label>
                <input type="name"
                       class="form-control"
                id="z3"
                name="z3"
                placeholder="Enter your Height ( in m )">
            </div>

            <div class="form-group">
                <label for="z4">How often do you have healthy diet </label>
                <select class="form-control"
                id="z4"
                name="z4">
                    <option>Select from 1-Always 2-Sometimes 3-Average 4-Rarely 5-Very rarely..</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="z5">How often do you exercise: </label>
                <select class="form-control"
                id="z5"
                name="z5">
                    <option>Select from 1-Always 2-Sometimes 3-Average 4-Rarely 5-Very rarely..</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>

            <div class="form-group">
                <label for="z6">Do you have your food on time</label>
                <select class="form-control"
                id="z6"
                name="z6">
                    <option>Select from 1-Always 2-Sometimes 3-Average 4-Rarely 5-Very rarely..</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="z7">How healthy do you consider yourself</label>
                <select name="z7" id="z7" class="form-control">
                    <option>Rate yourself from 1-Excellent 2-Fit 3-Average 4-Good 5-Unfit..</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>

            <br/>
            <button type="submit" class="btn btn-primary">Submit</button>

    </form>
{% endblock %}
