{% extends "base.html" %} {% block title %}Sign Up{% endblock %}
{% block content %}
<form method="POST">
	<h3 align="center">New User? Sign Up for FREE</h3> 
	<div class="form-group">
		<label for="email">Email Address</label>
		<input 
		type="email"
		class="form-control" 
		id="email" 
		name="email" 
		placeholder="Enter email">
	</div>
	<div class="form-group">
		<label for="fullName">Full Name</label>
		<input 
		type="text"
		class="form-control" 
		id="fullName" 
		name="fullName" 
		placeholder="Enter Full Name">
	</div>
	<div class="form-group">
		<label for="password1">password</label>
		<input 
		type="password"
		class="form-control" 
		id="password1" 
		name="password1" 
		placeholder="Enter password">
	</div>
	<div class="form-group">
		<label for="password2">password (Confirm)</label>
		<input 
		type="password"
		class="form-control" 
		id="password2" 
		name="password2" 
		placeholder="Confirm password">
	</div>
	<br/>
	<button type="submit" class="btn btn-primary">Submit</button>

</form>
{% endblock %}
