<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/unfit.css">
    <title>Unfit</title>
</head>
    <body>
	    <div>
            <p align="center"><a href=form><button style="height:50px;width:150px;color:black;background-color:green;float:left;">go back</button></a></p>
	    <p align="center"><a href=unfit><button style="height:50px;width:150px;color:black;background-color:green;float:right;">previous</button></a></p>
	    </div>

        <div>
            <p>FOLLOW THIS DIET CHART TO MAINTAIN YOUR BODY HEALTH</p>
        </div>
        <table style="width:100%">
            <tr>
                <th>Vegetables</th>
                <th>Fruits</th>
                <th>Nuts and Seeds</th>
                <th>Legumes</th>
                <th>Roots and tubers</th>
                <th>Whole grains</th>
                <th>Dairy</th>
                <th>Healthy fats</th>
                <th>Protein sources</th>
		<th>Fish</th>
            </tr>
            <tr>
                <td>Asparagus</td>
                <td>Mango</td>
                <td>Cashews</td>
                <td>Mung beans</td>
                <td>potatoes</td>
                <td>Rice</td>
                <td>cheese</td>
                <td>coconut milk</td>
                <td>Tofu</td>
		<td>Salmon</td>
            </tr>
            <tr>
                <td>Bell peppers</td>
                <td>Bananas</td>
                <td>Almonds</td>
                <td>black eyed peas</td>
                <td>carrots</td>
                <td>buckwheat</td>
                <td>yogurt</td>
                <td>Butter from grass-fed cows</td>
                <td>dark chocolate</td>
		<td>sardines</td>
            </tr>
            <tr>
                <td>Broccoli</td>
                <td>Papaya</td>
                <td>Peanuts</td>
                <td>kidney beans</td>
                <td>sweet potatoes</td>
                <td>quinoq</td>
                <td>milk</td>
                <td>Extra virgin olive oil</td>
                <td>poultry</td>
		<td>shellfish</td>
            </tr><tr>
                <td>Mustard greens</td>
                <td>Blueberries</td>
                <td>Pistachios</td>
                <td>lentils</td>
                <td>turnips</td>
                <td>barley</td>
                <td>kefir</td>
                <td>coconut oil</td>
                <td>lean meats</td>
		<td>shrimp</td>
            </tr><tr>
                <td>Cauliflower</td>
                <td>guava</td>
                <td>Pumpkin Seeds</td>
                <td>pulses</td>
                <td>yams</td>
                <td>corn</td>
                <td>ghee</td>
                <td>mustard oil</td>
		<td>Apple cider vinegar</td>
		<td>Trout</td>
            </tr><tr>
		    <td>Cucumber</td>
                <td>oranges</td>
                <td>Seasame sseds</td>
                <td>Chia seed</td>
                <td>taro</td>
                <td>whole grain bread</td>
                <td>paneer</td>
                 <td>olive oil</td>
                <td>eggs</td>
		<td>tuna</td>
            </tr><tr>
                <td>Kale</td>
                <td>tamarind</td>
                <td>Watermelon seeds</td>
                <td>snow peas</td>
                <td>cashcush</td>
                <td>amaranth</td>
                <td>cheese</td>
                <td>peanut oil</td>
                <td>Chicken Breasts</td>
		<td>cod</td>
            </tr><tr>
                <td>Mushrooms</td>
                <td>Strawberries</td>
                <td>Walnut</td>
                <td>green beans</td>
                <td>jicama</td>
                <td>sorghum</td>
                <td>yogurt</td>
                <td>sesame oil</td>
                <td>pork tenderloin</td>
		<td>herring</td>
            </tr><tr>
                <td>Cabbage</td>
                <td>melon</td>
                <td>coconut</td>
                <td>lima beans</td>
                <td>artichokes</td>
                <td>grits</td>
                <td>loni</td>
                <td>ghee</td>
                <td>Lamb</td>
		<td>perch</td>
            </tr>
        </table>
    </body>
</html>
 
