<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/unfit.css">
    <title>Unfit</title>
</head>
    <body>
	    <div>
	    <p align="center"><a href=form><button style="height:50px;width:150px;color:black;background-color:green;float:left;">go back</button></a></p>
	    <p align="center"><a href=unfit01><button style="height:50px;width:150px;color:black;background-color:green;float:right;">other plan</button></a></p>
	    </div>

        <div>
            <p>FOLLOW THIS DIET CHART TO MAINTAIN YOUR BODY HEALTH</p>
        </div>
        <table style="width:100%">
            <tr>
                <th>Vegetables</th>
                <th>Fruits</th>
                <th>Nuts and Seeds</th>   
                <th>Legumes</th>
                <th>Roots and tubers</th>
                <th>Whole grains</th>
                <th>Dairy</th>
                <th>Healthy fats</th>
                <th>Protein sources</th>
            </tr>
            <tr>               
                <td>Tomatoes</td>
                <td>Mango</td>
                <td>Cashews</td>
                <td>Mung beans</td>
                <td>potatoes</td>
                <td>Rice</td>
                <td>cheese</td>
                <td>coconut milk</td>
                <td>Tofu</td>
            </tr>
            <tr>
                <td>Spinach</td>   
                <td>Mango</td>
                <td>Almonds</td>
                <td>black eyed peas</td>
                <td>carrots</td>
                <td>buckwheat</td>
                <td>yogurt</td>
                <td>full fat dairy</td>
                <td>fish and seafood</td>
            </tr>
            <tr>
                <td>Eggplant</td>
                <td>Papaya</td>
                <td>Peanuts</td>
                <td>kidney beans</td>
                <td>sweet potatoes</td>
                <td>quinoq</td>
                <td>milk</td>
                <td>avocado</td>
                <td>poultry</td>
            </tr><tr>
                <td>Mustard greens</td>
                <td>Pomegranate</td>
                <td>Pistachios</td>
                <td>lentils</td>
                <td>turnips</td>
                <td>barley</td>
                <td>kefir</td>
                <td>coconut oil</td>
                <td>lean meats</td>
            </tr><tr>
                <td>Okra</td>
                <td>guava</td>
                <td>Pumpkin Seeds</td>
                <td>pulses</td>
                <td>yams</td>
                <td>corn</td>
                <td>ghee</td>
                <td>mustard oil</td>
                <td>seeds</td>
            </tr><tr>
                <td>Onions</td>
                <td>oranges</td>
                <td>Seasame sseds</td> 
                <td>chickpeas</td>
                <td>taro</td>
                <td>whole grain bread</td>
                <td>paneer</td>
                <td>olive oil</td>
                <td>eggs</td>
            </tr><tr>
                <td>Cauliflower</td>
                <td>tamarind</td>
                <td>Watermelon seeds</td>
                <td>snow peas</td>
                <td>cashcush</td>
                <td>amaranth</td>
                <td>condensed milk</td>
                <td>peanut oil</td>
                <td>soy</td>
            </tr><tr>
                <td>Mushrooms</td>
                <td>lychee</td>
                <td>Kesar</td>
                <td>green beans</td>
                <td>jicama</td>
                <td>sorghum</td>
                <td>dried milk</td>
                <td>sesame oil</td>
                <td>pork tenderloin</td>
            </tr><tr>
                <td>Cabbage</td>
                <td>melon</td>
                <td>seed</td>
                <td>lima beans</td>
                <td>artichokes</td>
                <td>grits</td>
                <td>loni</td>
                <td>ghee</td>
                <td>daal</td>
            </tr>
        </table>
    </body>
</html>
